<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .highlight {
            background-color: yellow;
            font-weight: 800;
        }

        .hidden {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="title">Old Text</h1>

    <p class="para">This is paragraph 1</p>
    <p class="para">This is paragraph 2</p>

    <p id="title2">Eta arekta paragraph</p>
    <div id="content">
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
    </div>

    <div id="box">This is a div</div>
    <button onclick="changeStyle()">Change Style</button>
    <button onclick="removeStyle()">Remove Style</button>
    <button onclick="toggleStyle()">Toggle Class</button>
    <br>
    <br>

    <img id="img" src="old.jpg" alt="">
    <br>

    <a id="go" href="https://google.com">Go</a>



    <script src="script.js"></script>
</body>

</html>